===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─MobileViT: 1-1                              [-1, 320, 6, 8]           --
|    └─Sequential: 2-1                        [-1, 16, 96, 128]         --
|    |    └─SeparableConv2d: 3-1              [-1, 16, 96, 128]         688
|    |    └─BatchNorm2d: 3-2                  [-1, 16, 96, 128]         32
|    |    └─ReLU: 3-3                         [-1, 16, 96, 128]         --
|    └─ModuleList: 2                          []                        --
|    |    └─MV2Block: 3-4                     [-1, 32, 96, 128]         3,968
|    |    └─MV2Block: 3-5                     [-1, 64, 48, 64]          14,080
|    |    └─MV2Block: 3-6                     [-1, 64, 48, 64]          36,224
|    |    └─MV2Block: 3-7                     [-1, 64, 48, 64]          36,224
|    |    └─MV2Block: 3-8                     [-1, 96, 24, 32]          44,480
|    └─ModuleList: 2                          []                        --
|    |    └─MobileViTBlock: 3-9               [-1, 96, 24, 32]          398,304
|    └─ModuleList: 2                          []                        --
|    |    └─MV2Block: 3-10                    [-1, 128, 12, 16]         91,264
|    └─ModuleList: 2                          []                        --
|    |    └─MobileViTBlock: 3-11              [-1, 128, 12, 16]         846,848
|    └─ModuleList: 2                          []                        --
|    |    └─MV2Block: 3-12                    [-1, 160, 6, 8]           154,432
|    └─ModuleList: 2                          []                        --
|    |    └─MobileViTBlock: 3-13              [-1, 160, 6, 8]           1,314,560
|    └─Sequential: 2-2                        [-1, 320, 6, 8]           --
|    |    └─Conv2d: 3-14                      [-1, 320, 6, 8]           51,200
|    |    └─BatchNorm2d: 3-15                 [-1, 320, 6, 8]           640
|    |    └─ReLU: 3-16                        [-1, 320, 6, 8]           --
├─SPEED_decoder: 1-2                          [-1, 1, 48, 64]           --
|    └─Conv2d: 2-3                            [-1, 128, 6, 8]           40,960
|    └─UpSample_layer: 2-4                    [-1, 64, 12, 16]          --
|    |    └─ConvTranspose2d: 3-17             [-1, 64, 12, 16]          73,728
|    |    └─Sequential: 3-18                  [-1, 64, 12, 16]          114,688
|    └─UpSample_layer: 2-5                    [-1, 32, 24, 32]          --
|    |    └─ConvTranspose2d: 3-19             [-1, 32, 24, 32]          18,432
|    |    └─Sequential: 3-20                  [-1, 32, 24, 32]          37,888
|    └─UpSample_layer: 2-6                    [-1, 16, 48, 64]          --
|    |    └─ConvTranspose2d: 3-21             [-1, 16, 48, 64]          4,608
|    |    └─Sequential: 3-22                  [-1, 16, 48, 64]          11,776
|    └─Conv2d: 2-7                            [-1, 1, 48, 64]           144
===============================================================================================
Total params: 3,295,168
Trainable params: 3,295,168
Non-trainable params: 0
Total mult-adds (M): 65.58
===============================================================================================
Input size (MB): 0.56
Forward/backward pass size (MB): 5.46
Params size (MB): 12.57
Estimated Total Size (MB): 18.59
===============================================================================================
The build_model model has: 3295168 trainable parameters
Start training: build_model
