Actual device:  cuda:0
Device info: name='NVIDIA GeForce RTX 4090', major=8, minor=9, total_memory=24195MB, multi_processor_count=128
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
├─EfficientViT: 1-1                           [-1, 192, 4, 4]           --
|    └─Sequential: 2-1                        [-1, 64, 16, 16]          --
|    |    └─Conv2d_BN: 3-1                    [-1, 8, 128, 128]         232
|    |    └─ReLU: 3-2                         [-1, 8, 128, 128]         --
|    |    └─Conv2d_BN: 3-3                    [-1, 16, 64, 64]          1,184
|    |    └─ReLU: 3-4                         [-1, 16, 64, 64]          --
|    |    └─Conv2d_BN: 3-5                    [-1, 32, 32, 32]          4,672
|    |    └─ReLU: 3-6                         [-1, 32, 32, 32]          --
|    |    └─Conv2d_BN: 3-7                    [-1, 64, 16, 16]          18,560
|    └─Sequential: 2-2                        [-1, 64, 16, 16]          --
|    |    └─EfficientViTBlock: 3-8            [-1, 64, 16, 16]          44,548
|    └─Sequential: 2-3                        [-1, 128, 8, 8]           --
|    |    └─Sequential: 3-9                   [-1, 64, 16, 16]          17,472
|    |    └─PatchMerging: 3-10                [-1, 128, 8, 8]           85,824
|    |    └─Sequential: 3-11                  [-1, 128, 8, 8]           67,712
|    |    └─EfficientViTBlock: 3-12           [-1, 128, 8, 8]           162,692
|    |    └─EfficientViTBlock: 3-13           [-1, 128, 8, 8]           162,692
|    └─Sequential: 2-4                        [-1, 192, 4, 4]           --
|    |    └─Sequential: 3-14                  [-1, 128, 8, 8]           67,712
|    |    └─PatchMerging: 3-15                [-1, 192, 4, 4]           302,592
|    |    └─Sequential: 3-16                  [-1, 192, 4, 4]           150,720
|    |    └─EfficientViTBlock: 3-17           [-1, 192, 4, 4]           356,480
|    |    └─EfficientViTBlock: 3-18           [-1, 192, 4, 4]           356,480
|    |    └─EfficientViTBlock: 3-19           [-1, 192, 4, 4]           356,480
├─SPEED_decoder: 1-2                          [-1, 1, 64, 64]           --
|    └─Conv2d: 2-5                            [-1, 128, 4, 4]           24,576
|    └─UpSample_layer: 2-6                    [-1, 64, 8, 8]            --
|    |    └─ConvTranspose2d: 3-20             [-1, 64, 8, 8]            73,728
|    |    └─Sequential: 3-21                  [-1, 64, 8, 8]            114,688
|    └─UpSample_layer: 2-7                    [-1, 32, 16, 16]          --
|    |    └─ConvTranspose2d: 3-22             [-1, 32, 16, 16]          18,432
|    |    └─Sequential: 3-23                  [-1, 32, 16, 16]          28,672
|    └─UpSample_layer: 2-8                    [-1, 64, 32, 32]          --
|    |    └─ConvTranspose2d: 3-24             [-1, 64, 32, 32]          18,432
|    |    └─Sequential: 3-25                  [-1, 64, 32, 32]          77,824
|    └─UpSample_layer: 2-9                    [-1, 64, 64, 64]          --
|    |    └─ConvTranspose2d: 3-26             [-1, 64, 64, 64]          36,864
|    |    └─Sequential: 3-27                  [-1, 64, 64, 64]          77,824
|    └─Conv2d: 2-10                           [-1, 1, 64, 64]           576
===============================================================================================
Total params: 2,627,668
Trainable params: 2,627,668
Non-trainable params: 0
Total mult-adds (M): 209.81
===============================================================================================
Input size (MB): 0.75
Forward/backward pass size (MB): 6.39
Params size (MB): 10.02
Estimated Total Size (MB): 17.16
===============================================================================================